# Database
MONGODB_URL=mongodb://localhost:27017
DATABASE_NAME=aruba_capture

# Security
# This token must match the X-Internal-App-Auth header sent by the Frontend
INTERNAL_APP_AUTH=secret-internal-key-change-me

# Optional: Proxy Target
# TARGET_DOMAIN=portal.instant-on.hpe.com
